From <>(S_____________-000000000001) 25-04-2017_12:51:00_
From: testuser@127.0.0.1
Subject: Urlaub
To: testuser@127.0.0.1
Date: Tue, 25 Apr 2017 12:51:00 +0000
Message-ID: <746562330.1.testuser@127.0.0.1>
content-class: urn:content-classes:appointment
MIME-Version: 1.0
Content-Type: text/calendar;charset=utf-8; method="PUBLISH"; name="meeting.ics"
Content-Transfer-Encoding: 8bit

BEGIN:VCALENDAR
PRODID:CommuniGate Pro 6.1.15
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
ORGANIZER;CN="testuser@127.0.0.1":MAILTO:testuser@127.0.0.1
DTSTAMP:20170425T125100Z
UID:746562330.1.testuser@127.0.0.1
SEQUENCE:0
SUMMARY:Urlaub
DTSTART;VALUE=DATE:20170425
DTEND;VALUE=DATE:20170426
ATTENDEE;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;RSVP=TRUE;CN="testuser@127.0.0.1":MAILTO:testuser@127.0.0.1
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-CDO-BUSYSTATUS:OOF
LAST-MODIFIED:20170425T125100Z
CREATED:20170425T125100Z
PRIORITY:5
END:VEVENT
END:VCALENDAR
